Автор: FlintWithBlackCrown aka Кирилл Болохов

=== Замечания
+ В определениии 1 можно рассматривать лишь симметричные интервалы, то есть интервалы вида $(l - epsilon, l + epsilon), epsilon > 0$
+ Вне интеравлов конечное число = начиная с некоторого номера все внутри, то есть $ forall n >= N: x_n in (l-epsilon, l + epsilon) $
То есть определения означают одно и то же

==== Примеры 
+ $x_n = c$ - стационарные последовательности $lim x_n = c$
+ $x_n = n^2 /(n^2 + 1), lim x_n = 1$ Решение $ |x_n - 1| < epsilon, x_n - 1 = n^2/(n^2 + 1) - 1 = -1/(n^2+1) \ 1/(n^2 + 1) < epsilon \ "нужно понять, что начиная с некоторого номера N выполняется неравенство" n^2 + 1 > 1/ epsilon$
+ $x_n = (-1)^n$ не имеет предела 

=== Свойства
+ Предел единственный, т. е. если $lim x_n = a, lim x_n = b,$ то $a = b$ \ Доказательство от противного \ Пусть $a < b$, знаем, что вне $(a - 1, (a+b) / 2)$ лишь конечное число \ вне $((a+b)/2, b + 1)$, но любой член последовательности лежит вне какого-то из этих интервалов $=>$ их всего конечное число, противоречие \
+ Перестановка местами членов последовательности не меняет предела
+ Если $l = lim x_n $ и из последовательности выкинули какое-то количество членов, но их все еще бесконечно, то новая последовательность тоже имеет предел $l$
+ Пусть $l = lim x_n$. Разложим каждый член последовательности с конечной кратностью, тогда предел новой последовательности $l$.
+ Добавление к последовательности конечного числа членов не менет предел \ Доказательство \Почему $lim$ не может появиться? \ Пусть появился предел, тогда по свойству 3 предел останется. противоречие \ Почему если был предел, то он и останется? \ Вне интервала было конченое число элементов, конечное и останется
+ Если послдовательность имеет предел, то она ограничена \ Доказательство \ Пусть $l = lim x_n$. Возьмем $epsilon = 1, exists N forall n>= N |x_n - l| < 1$, то есть $l - 1< x_n < l + 1$. $max {l+1, x_1, x_2, dots, x_(N-1)}$ - верхняя граница \ $min{l-1, x_1, x_2, dots, x_(N-1)}$ - нижняя граница
=== Лемма
Пусть $a = lim x_n$ и $b = lim y_n$, $epsilon > 0$, тогда найдется $N$, такой что $forall n >= N => |x_n - a| < epsilon, |y_n - b| < epsilon$ \ 
Доказательство\
$a = lim x_n => exists N_1: forall n >= N_1 |x_n - a| < epsilon$
$b = lim y_n => exists N_2: forall n >= N_2 |y_n - b| < epsilon$ \
Возьмем $N = max{N_1, N_2}$ и он найдется \
7. Предельный переход в неравенстве \
Пусть $x_n <= y_n, forall n in NN, lim x_n = a, lim y_n = b$, тогда $a <= b$\
Докажем от противного, пусть $a > b$, пусть $epsilon = (a-b)/ 2$ и воспользуемся леммой, тогда $exists N_1, "такой что" |x_n - a| < epsilon, |y_n - b| < epsilon => x_n > a - epsilon, y_n < b + epsilon => x_n > y_n$ противоречие.
Замечания: 
+ Достаточно, чтобы неравенство $x_n <= y_n$ выполнялось начиная с некоторого номера
+ Строгое неравенство может не сохраняться\ Пример \ $x_n = -1/n, y_n = 1/ n, x_n < y_n forall n, lim x_n = lim y_n = 0$
===== Следствия 
+ Если $x_n <= b forall n in NN and  lim x_n = a,$ то $a <= b$
+ Если $a <= y_n forall n in NN and lim y_n = b$, то $a <= b$
+ Если $x_n in [a, b] and lim x_n = l$, то $l in [a, b]$ \
=== Продолжение свойств
8. Стабилизация знака. Пусть $lim x_n = l != 0$. Тогда начиная с некоторого номера все члены последовательности имеют тот же знак, что и $l$ \ Доказательство \ Считаем, что $l > 0$\ $exists N,$ такой что $forall n >= N |x_n - l| < epsilon$. то есть $x_n in (l - epsilon, l + epsilon) => x_n > 0 forall n >= N$
9. Теорема о сжатой последовательности (Теорема о двух милиционерах) \
Пусть $x_n <= y_n <= z_n forall n in NN$ и $lim x_n = lim z_n = l$,то $lim y_n = l$\ 
Доказательство: Возьмем $epsilon > 0$ по лемме найдется такой $N$, что $forall n >= N |x_n - l| < epsilon, |z_n - l| < epsilon => x_n > l - epsilon, z_n < l + epsilon$ сложим неравенства $l - epsilon < x_n <= y_n <= z_n <= l + epsilon (forall n >= N) => l - epsilon < y_n < l+ epsilon (forall n>= N)$\
Замечания
+ Достаточно, что неравенства становились верными после некоторого момента
Следствие. Пусть $|y_n| <= z_n$  и $lim z_n = 0$. Тогда $lim y_n = 0$\
Доказательство \
$x_n:= -z_n => lim x_n = 0$ \
$lim z_n = 0 <=> forall epsilon > 0 " " exists N forall n>= N => underbrace(|z_n|, x_n) < epsilon$ \

=== Определение
+ Последовательность $x_n$ возрастающая, если $x_1 <= x_2 <= dots$
+ Последовательность строговозрастающая если очев
+ последовательность убывающая если очев
+ Последовательность строгоубывающая если очев
+ Последовательность $x_n$ монотонная если она возрастающая или убывающая
=== Теорема
+ Возрастающая ограниченная сверху последовательность имеет предел
+ Убывающая ограниченная снизу последовательность тоже имеет предел
+ Монотонная последовательность имеет предел тогда и только тогда, когда она ограничена.
Доказательство \
1. $x_1 <= x_2 <= x_3 <= dots$, она ограничена сверху, поэтому у нее есть $a:= sup{x_n}$, покажем, что $a = lim x_n$\ Возьмем $epsilon > 0$. Рассмотрим $a - epsilon < a$ - наименьшая из верхних границ, тогда $a - epsilon$ не верхняя граница, для ${x_n} =>$ найдется $N$, такой что $x_n > a - epsilon$, тогда $a - epsilon <= x_N <= x_(N + 1) <= dots <= x_n$ при $n >= N$\ $a$ - верхняя граница $=> x_n <= a < a+ epsilon forall n => a - epsilon < x_n < a+ epsilon forall n >N$ то есть $|x_n - a| < epsilon forall n>= N$
2. Очев\
3. Очев
=== Определение
Последовательность $x_n$ бесконечно балая, если $lim x_n = 0$
=== Теорема
Произведение бесконечно малой и ограниченной последовательности - это бесконечно балая последовательность \
Доказательство\
$y_n$ - ограниченная последовательность. Тогда $|y_n| <= M forall n in NN$. $lim x_n = 0$  возьмем $epsilon > 0$ тогда $exists N forall n >= N => |x_n| < epsilon / M$, следовательно при $n >= N$ $|x_n y_n | <= epsilon / M dot M <= epsilon => lim x_n y_n =0$ 
=== Теорема об арифметических действиях с пределами
Пусть $lim x_n = a, lim y_n = b$, тогда 
+ $lim (x_n plus.minus y_n) = a plus.minus b$
+ $lim x_n y_n = a b$ в частности $lim c x_n = c a$
+ $lim |x_n| = |a|$
+ Если $b != 0$, то $lim x_n/y_n = a / b$
1 Доказательство \
Возьмем $epsilon > 0$, По лемме найдется $N$, такое что $|x_n - a| < epsilon / 2, |y_n - b| < epsilon / 2$ при $n >= N$, тогда $|(x_n + y_n) - (a+b)| = |(x_n - a) + (y_n - b)| <= |x_n - a| + |y_n - b| < epsilon / 2 + epsilon / 2 = epsilon$\
2 Доказательство \
$lim x_n = a <=> lim (x_n - a) = 0 <=> x_n - a$ - бесконечно малая\
$lim y_n = b =>$ $y_n$ ограниченная последовательность \
$=> (x_n - a)y_n$ - бесконечно малая \
$x_n y_n = (x_n - a) y_n + a y_n$ осталось доказать, что $lim a y_n = a b$ то есть что $lim a(y_n - b) = 0$ это верно, т.к $y_n - b$ бесконечно малая, $a$ ограничено $=> a(y_n - b) = 0$\ 
3 Доказательство \
$lim x_n = a => forall epsilon >0 " " exists N " " forall n >= N |x_n - a| < epsilon$ \
$||x_n| - |a|| <= |x_n - a| < epsilon$.  \
4 Доказательство \
Достаточно доказать, что $lim 1/ y_n = 1/b$ \
$lim y_n = b != 0$. Будем считать, что $b > 0$. Найдется $N_1$, такой что $forall n >= N_1 |y_n - b| <= b / 2$ то есть $y_n > b/2$ \
$|1/y_n - 1/b| = (|y_n - b) / (|y_n b|) < (|y_n - b|) / (b dot b/2)$ найдется такой номер $N_2$, такой что $forall n >= N_2, |y_n -b| < epsilon dot b^2/2$, $(y_n - b)/(b dot b/2) < epsilon$. Возьмем $N = max {N_1, N_2}$ тогда $|1/y_n - 1/ b| < epsilon$ при $n >= N$
== Определение
$lim x_n = + infinity$, если вне любого луча содержится лишь конечное число членов последовательности \
$lim x_n = + infinity$, если $forall E " " exists N " " forall n>= N => x_n > E$
== Определение
$lim x_n = - infinity$, если вне любого луча $(-infinity, E)$ содержится лишь конечное число членов последовательности\
$lim x_n = - infinity$, если $forall E " " exists N " " forall n >= N => x_n < E$
== Определение
Последовательность $x_n$ бесконечно большая, если $forall E " " exists N " " forall n >= N => |x_n| > E$ \
Замечания 
+ $x_n$ - б.б $<=> lim |x_n| = + infinity$
+ $x_n$ - б.б $=>$ $x_n$ неограничена, обратное неверно