#import "@preview/theorion:0.6.0": *
#import cosmos.rainbow: *
#show: show-theorion


#show math.equation: set text(size: 1.1em)

== Экстремумы

#definition[
  $f: D -> RR, D subset RR^n, D$ - открытое, $a$ - точка нестрогого локального максимума, если $exists$ окрестность $U_a$, такая что $f(a) >= f(x)" "forall x in U_a$

  Для строгого, и обоих минимумов - загадка, сам хз
]

#definition[
  $a$ - точка экстремума, если $a$ - точка локального максимума или минимума
]

#theorem[Необходимое условие экстремума][
  $f: D -> RR, D subset RR^n, a$ - точка экстремума, тогда если существует $(partial f)/(partial x_k) (a)$, то $(partial f)/(partial x_k) (a) = 0$

  А если же $f$ дифференцируема в точке $a$, то $(partial f)/(partial x_1) = dots = (partial f)/(partial x_n) = 0$, то есть $gradient f(a) = 0$
]

#proof[
  Пусть $a$ - локальный максимум, $g(t) := f(a_1, dots a_(k-1), t, a_(k+1), dots, a_n), a_k$ - локальный максимум для $g$, $g(a_k) = f(a)$

  $0 = g'(a_k) = (partial f)/(partial x_k) (a)$ (здесь мы используем необходимое условие для функции одной переменной)
]

#definition[
  $a$ - стационарная точка, если $gradient f(a) = 0$
]

== Рубрика "Воспоминания"

В этот раз гостем нашей рубрики будет формула Тейлора и Квадратичная форма. Запишем ее до второго порядка:

$f(a+h) = f(a) + 1/2 sum_(i,j = 1)^(n) (partial^2 f)/(partial x_i partial x_j) (a) h_i h_j + o(norm(h)^2)$

Теперь вытащим $sum_(i,j = 1)^(n) (partial^2 f)/(partial x_i partial x_j) (a) h_i h_j$, скажем, что $(partial^2 f)/(partial x_i partial x_j)(a)$ - просто какой-то коэффициент (обозначим его $c_(i j)$) и: $Q(h) := sum_(i, j = 1)^(n) c_(i j) h_i h_j$ - квадратичная форма

Обычно $c_(i j) = c_(j i)$ (в нашем случае так уж точно, так как мы вообще определяли ряд Тейлора только для тех функций, у которых все частные производные, вплоть до нужного нам порядка, непрерывно дифференцируемы)

#definition[Положительная определенность из воспоминаний][
  $Q$ строго положительная определенная, если $forall h in RR^n, h !=0: Q(h) > 0$

  (нестрогую и обе отрицательные определенности довоспоминайте сами)
]

Конец воспоминаний, возвращаемся к нашим баранам

== Бараны

#lemma[
  Если $Q(h)$ строго положительно определена, то $exists c > 0$, такой что $Q(h) >= c norm(h)^2 " " forall h in RR^n$
]

#proof[
  Рассмотрим $Q$ на единичной сфере

  $Q > 0$ на единичной сфере

  $Q$ принимает на единичной сфере наименьшее значение (сфера же компакт, все же помнят теорему Вейерштрасса из третьего модуля, так ведь? Вот-вот)

  Пусть $c$ - это наим. значение, тогда $Q(h) >= c " " forall h$ с единичной сферы

  $Q(h) = Q(h/norm(h))dot norm(h)^2 >= c norm(h)^2$
]

#theorem[Достаточное условие экстремума][
  $f: D -> RR, D subset RR^n, D$ - открытое, $a in D$ - стационарная точка, $f$ дважды непрерывно дифференцируема

  Тогда:
  1. (2.) Если $Q$ строго положительно (отрицательно) определена, то $a$ - точка строгого локального минимума (максимума)
  3. (4.) Если $a$ - точка нестрогого локального минимума (максимума), то $Q$ нестрого положительно (отрицательно) определена
]

#warning-block[Если у $Q$ нет нестрогой знакоопределенности, то $a$ yt njxrf экстремума]

#proof[

  $f(a+h) - f(a) = 1/2 Q(h) + o(norm(h)^2)$

  1.  По лемме $Q(h) >= c norm(h)^2$

  $f(a+h) - f(a) >= c/2 norm(h)^2 + o(norm(h)^2) = norm(h)^2 (c/2 + o(1)) > 0$, так как второе $>0$ при малых $h$

  3. $h in RR^n, h != 0$ - фиксированный. $0 <= f(a + t h) - f(a) = 1/2 Q(t h) + o(t^2) =$

  трюк: $norm(t h)^2 = t^2 norm(h)^2$, так как $h$ фиксированный

  В итоге получаем, что $= t^2/2 Q(h) + o(t^2)$

  $0 <= (f(a+t h) - f(a))/t^2 = Q(h)/2 + o(1) -->_(t->0) Q(h)/2 => Q(h) >= 0$
]

#definition[
  $f: D -> RR, D subset RR^(n+m), a in D$

  $Phi: D -> RR^m, Phi(a) = 0$

  $a$ - точка строгого условного максимума при условии $Phi = 0$, если $exists$ окрестность $U_a$, такая что $f(a) > f(x)$ для любого $x in dot(U)_a$ удовлетворяющего условию $Phi(x) = 0$
]

#theorem[Метод множителей Лагранжа][
  $f: D -> RR, D subset RR^(n+m), a in D$

  $Phi: D -> RR^m, Phi(a) = 0, Phi$ - непр. дифф, $f$ - дифф

  Если $a$ - точка условного экстремума (при условии $Phi = 0$), то $gradient f(a), gradient Phi_1 (a), dots, gradient Phi_m (a)$ линейно зависимы
]

#note[
  1. Если $gradient Phi_1 (a), dots, gradient Phi_m (a)$ линейно зависимы, то метод бесполезен, то есть: \ $Phi`(a) = vec(gradient Phi_1(a), dots, gradient Phi_m (a))$ - у этой матрицы $m$ строк и $n+m$ столбцов, также из-за линейной зависимости rank $Phi`(a) < m$
  2. Если $gradient Phi_1 (a), dots, gradient Phi_m (a)$ линейно независимы (rank $Phi`(a) = m$), то $gradient f(a) = lambda_1 Phi_1 (a) + dots + lambda_2 Phi_m (a)$ (это и будем доказывать)
]

#proof[
  $"rank" Phi`(a) = m,$ переставляем столбики так, что 
  #image("AISelect_20260903_193227_Samsung Notes.jpg")
  пусть $a = (b, c), b in RR^n, c in RR^m$

  Пусть $a$ - точка условного максимума

  $exists$ по теореме о неявной функции $g: W -> RR^m$ непрерывно дифференцируема и $g(b) = c$, такая что $Phi(x, g(x)) equiv 0$ при $x in W$

  $h(x) = f(x, g(x)), h: W -> RR$

  $h(b) = f(b, g(b)) = f(b,c) = f(a)$

  $h(x) <= h(b)$ для близких к $b$, то есть $b$ - нестрогий локальный максимум функции $h$ 
  $=> h`(b) = 0$

  $h(x) = f(x, g(x)), h`(x) = f`(x, g(x)) dot vec(id, g)` = f`(x, g(x)) vec(E, g`(x))$ - здесь второй множитель это матрица, а не просто вектор из двух строчек

  Далее раздебоширим $f$ по иксам и игрекам, сделаем переобозначение $f = (f_x` | f_y`)$

  $= (f_x` | f_y`) vec(E, g`(x)) =  f_x` (x, g(x)) + f_y` (x, g(x)) g`(x)$

  $0 = g`(b) = f_x`(a) + f_y`(a) dot g`(b)$

  $Phi_x`(a) + Phi_y`(a) g`(b) = 0$ (это мы имеем, так как  $Phi(x, g(x)) equiv 0$), также незабиываем, что матрица $(Phi_x` | Phi_y`)$ имеет m строк, у $Phi_x$ n столбцов, у $Phi_y$ - m

  Возьмем строку $lambda in RR^m$ и умножим слева на $lambda$

  $f_x`(a) - lambda Phi_x`(a) + f_y`(a) dot g`(b) - lambda Phi_y`(a) dot g`(b) = f_x`(a) - lambda Phi_x`(a) + (f_y`(a)- lambda Phi_y`(a)) dot g`(b)$

  так как у $Phi_y` (a)$ не нулевой определитель, то можно подобрать $lambda$ так, чтобы $f_y`(a)- lambda Phi_y`(a) = 0$

  Значит $f_x`(a) - lambda Phi_x`(a) = 0$

  В итоге $f`(a) - lambda Phi`(a) = 0$, что нам и нужно было
]

#definition[
  функция Лагранжа - $f - lambda_1 Phi_1 - dots - lambda_m Phi_m$
]