Автор: FlintWithBlackCrown aka Кирилл Болохов \

== Определение
$X$ и $Y$. функция $S$ из $X$ в $Y$ - это отношение между множествами $X$ и $Y$ такое что если $x " и " y_1$ находятся в отношении и $x " и " y_2$, то $y_1 = y_2$
== Определение 2
Запись $f: X -> Y$ означает, что $f$ - функция из $X$ в $Y$  и $delta_f = X$
== Принцип Архимеда
Для любого $x in RR$ и $y > 0$ найдется такое $n in NN$, такое что $x < n dot y$
=== Доказательство
$A = {u in RR: "найдется " n in NN, "такое, что" u < n y}$
Надо доказать, что $A = RR$. Предположим противное, тогда $B := RR, A != emptyset$. Очевидно, что $A != emptyset (0 in A)$\
Покажем, что $a <= b, forall a in A " и " forall b in B$ \
От противного. Пусть $b < a$, тогда $a <n y$ для некоторго $n in NN => b in A$ противоречие. \
Тогда по аксиоме полноты $c in RR$, такое что $forall a in A, c <= b forall b in B$ \
$c - y < c => c - y in A => c - y <= n y " для некоторого "  n in NN$, тогда $c + y < (n + 2) y => c + y in A => c + y <= c$ противоречие
== Следствие
Для любого $E > 0$ найдется такое $n in NN$, для которого $1/n < E$
=== Доказательство
$x = 1, y = E > 0 => "найдется" n in NN, "т.ч" n E > 1$
== Принцип мат. индукции
$P_1, P_2, dots $ последовательность утверждений. \
Если 
+ $P_1$ - верное. БАЗА индукции
+ из того, что верно утв $P_n$ следует, что верно утверждение $P_(n+1) forall n in NN$, то все утв. $P_1, P_2, dots$ верные
== Теорема
В любом конечном множестве есть наибольший и наименьший элемент\
$P_n := $ в любом n-элементном множестве есть наибольший элемент
=== Доказательство
База: очев.\
Переход: $P_n $ - верно $=>? P_(n+1)$ верно\
В множестве $A_(n+1):={a_1, a_2, dots, a_(n+1)}$ есть наибольший элемент \
В множестве $A_n:= {a_1, a_2, dots, a_n}$ есть наибольший элемент. Пусть это $a_k$
+ $a_k <= a_(n+1)$. Тогда $a_(n+1)$ - наибольший элемент в множестве $A_(n+1)$
+ $a_(n+1) < a_k$. Тогда $a_k$ - наибольший элемент в множестве $A_(n+1)$
== Определение
$A subset RR, A$
+ $A$ ограничено сверху, если найдется такое число $b in RR$, такое что $a <= b forall a in A$. Такие $b$ называются верхними границами множества $A$
+ $A$ ограничено снизу, если найдется такое число $c in RR$, такое что $c <= a forall a in A$. Такие $c$ называются нижними границами множества $A$
+ $A$ ограничено если оно ограничено сверху и снизу
Пример: $NN$ ограничено снизу, но не ограничено сверху
== Теорема
Во всяком непустом ограниченом сверху (снизу) множестве целых чисел есть наибольший (наим.) элемент.
== Следствие
Во всяком непустом множестве натуральных чисел есть наименьший элемент
=== Доказательство
$A$ - ограниченное сверху $subset ZZ =>$ найдется $c in RR$, такое что $a <= c forall a in A$\ 
$A $ непустое $=>$ найдется $b in A$\
Рассмотрим $B:= {x in A: x >= b}, B != emptyset, B$ конечное непустое множество ($b in B$). Найдется $n in NN$, такое что $n > c - b =>  B subset {b, b+1, b+2, dots, b + n - 1} => $ в $B$ не более $n$ элементов.\
Тогда в $B$ есть наибольший элемнент. Назовем его $d$. Тогда $d$ - наибольший элементв в $A$, $d in B subset A$ и $d >= b, d >= x forall  x in B$ 
== Определение
$x in RR, [x]$ - целая часть x - наибольшее целое число, не превосходящее $x$\
$A:={k in ZZ: k <= x}, [x]$ - наибольший элемент $A$
=== Свойства 
+ $[x] <= x < [x] + 1$
+ $x - 1 < [x] <= x$
== Теорема
Пусть $x < y$. Тогда найдется такое
+ Рациональное
+ Иррациональное
число $r$, что $x < r < y$
=== Доказательство
+ $y - x > 0$. Тогда найдется $n in NN$, такое что $1/n < y - x$ \
возьмем $m:= [n x] + 1$. Проверим, что $x < m/n < y$ \
$m = [n x] + 1 > n x => m/n > x$\
$n x + 1 >= m$, тогда $m / n <= x + 1/n < x + (y - x) = y$\
2. $sqrt(2)$ - иррациональное число.
$x- sqrt(2) < y - sqrt(2)$, найдется $r$ - рациональное, такое что $x - sqrt(2) < r < y - sqrt(2) => x < underbrace(r + sqrt(2), "иррациональное") < y$
== Определение 
$A$ - нупустое подмножество $RR$ , $A$ - ограничено снизу.\
Наибольшая из ено нижних границ называестя инфимумом множества $A$\
$ inf A $
== Определение
$A$ - непустое подмножество $RR$, $A$ - ограничено сверху. \
Наименьшая из его верхних границ называется супремумом множества $A$
$ sup A $
Пример $A:={1/n:n in NN}$
== Теорема существования
$A subset RR, A != emptyset$
+ Если $A $ ограничено снизу, то у $A$ есть $inf$
+ Если $A $ ограничено сверху, то у $A$ есть $sup$
=== Доказательство второго
$B$ - множество верхних границ для $A$, $B != emptyset, A != emptyset$\
Если $b in B$, то $b >= a forall a in A$.\
Тогда из аксиомы полноты найдется такое вещественное число $c in RR$, такое что $a <= c forall a in A, c <= b forall b in B$\
$a<=c forall a in A => c$ - верхняя граница множества $A => c in B$
$c <= b forall b in B => c$ - наименьший элемент множества $B$, то есть $c = sup A$
== Следствие
$A subset B subset RR$, $A$ - непустое. Тогда \
+ Если $B$ огр. снизу, то $inf B <= inf A$
+ Если $B$ огр. сверху, то $sup A <= sup B$
=== Доказательство
Если $x$ - нижняя граница для $B$, то $x$ - нижняя граница для $A$, тогда $inf B$ - какая-то нижняя граница для $A$ $=> underbrace(inf B, "какая-то граница") <= underbrace(inf A, "наимбольшая")$ \
== Теорема (характеристика $inf$ и $sup$)
+ $ a = inf A <=> cases(a <= x forall x in A, forall epsilon exists x in A ", т.ч" x < a + epsilon) $
+ $ b = sup A <=> cases(x <= b forall x in A, forall epsilon > 0 exists x in A "т.ч" x > b - epsilon) $
=== Доказательство
+ $a<= x forall x in A <=> a$ - нижняяя граница множества $A$
+ $forall epsilon > 0 a+epsilon> x$ для некторого $x in A <=> a+epsilon$ - наиб нижняя граница множества $A$
== Соотношение 
Если $A$ неогр. сверху $sup A = + infinity$ \
Если $A$ неогр. снизу $sup A = - infinity$
== Теорема о вложенных отрезках
$[a_1, b_1] supset [a_2, b_2] supset dots$, невырожденные отрезки, тогда существует $c in RR$, такая что $c in [a_n, b_n] forall n in NN$\
=== Доказательство
$[a_n, b_n] supset [a_(n+1), b_(n+1)]$\
$a_k <= a_(k+1)$ и $b_k <= b_(k+1)$\
$A = {a_1, a_2, dots}, B = {b_1, b_2, dots}$
проверим, что $a_k <= b_n forall k,n in NN$.
+ случай $k <= n$ $a_k <= a_(k+1) <= a(k+2) <= dots <= a_n <= b_n$
+ случай $k > n$ $a_k <= b_k <= b_(k-1) <= dots <= b_(n)$
=== Замечания
+ Важно, что отрезки. Для инрервалов или полуинтервала неверно
+ Для лучей тоже неверно
+ Для $QQ$ теорема не работает \ $sqrt(2) = 1.4142 dots$ - иррациональное \ $[1;2] supset [1,4; 1,5] supset [1,41; 1,42]$
= Глава 2. Последовательные вещественные числа
== Предел последовательности
=== Определние
Последовательность - это функция $f: NN -> RR$, $a_1, a_2 dots$
== Как задавать последоватлеьность
+ Явная формула $a_n = n^2 + 1$
+ Формула с логическими операциями $a_n = cases(n^2 "," n "нечетное", n/2 "," n dots.v 2)$
+ Описание
+ Рекурентная формула
== Графическое предствавление
+ точки на прямой
+ График
== Определение
$l$ - предел последовательности $x_1, x_2, dots$, если \
Вне любого интервала, содержащего $l$, находится лишь конечное число членов последовательности
== Определение
$l$ - предел последовательности $x_1, x_2, dots$, если \
Вне любого интервала, содержащего $l$, находится лишь конечное число членов последовательности \
$forall epsilon > 0 exists N, forall n >= N : |x_n - l| < epsilon$
== Обозначения
$l = lim x_n$